30project_gametracker/MainWindow.xaml

<Window x:Class="project_gametracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30project_gametracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <ComboBox x:Name="PlatformList" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="GenreList" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="formatList" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="AllBox" HorizontalAlignment="Left" Height="261" Margin="50,106,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="unfinished" HorizontalAlignment="Left" Height="261" Margin="200,106,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="Finished" HorizontalAlignment="Left" Height="261" Margin="350,106,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="50,83,0,0" TextWrapping="Wrap" Text="All" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="200,83,0,0" TextWrapping="Wrap" Text="Unfinished" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="350,83,0,0" TextWrapping="Wrap" Text="Finished" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="350,22,0,0" TextWrapping="Wrap" Text="Format" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="200,22,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="50,22,0,0" TextWrapping="Wrap" Text="Platform" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Copy4_TextChanged"/>
        <ComboBox x:Name="platformList" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_Copy2_SelectionChanged"/>
        <ComboBox x:Name="System" HorizontalAlignment="Left" Margin="555,165,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="genre" HorizontalAlignment="Left" Margin="555,192,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="genre2" HorizontalAlignment="Left" Margin="555,219,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="23" Margin="555,137,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>

    </Grid>
    
</Window>
